<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>Profile</title>
<style>
body{ background-color:rgba(230,226,175,1); margin:0; padding:0; width:100%; height:100%; overflow:hidden;}
#container{ perspective:900px; position:absolute; width:100%; height:100%}
.bd{ width:1000px; height:500px; position: absolute; left:110%; margin-left:-500px; top:50%; margin-top:-250px; transform-style:preserve-3d;
	animation:rotate 10s ease-in-out infinite;
	animation-fill-mode:both;
	animation-direction:normal;
	font-size:24px; color:#000;
}
.x1,
.x2,
.y1,
.y2{ position: absolute; height:300px; width:300px; transform-origin:100% 0; border:100px dotted; border-color:rgb(255,100,0); box-shadow:#ff0 0 0 0 5px inset,#fff 0 0 0 10px inset,#f00 0 0 0 15px inset; font-size:32px; text-align:center; line-height:300px}
.x1{ transform:rotateY(45deg); background-color:rgba(167,163,126,.3);}
.x2{ transform:rotateY(135deg); background-color:rgba(239,236,202,.3);}
.y1{ transform:rotateY(225deg); background-color:rgba(4,99,128,.3);}
.y2{ transform:rotateY(315deg); background-color:rgba(0,47,47,.3);}
h1{ position:absolute; left:2%; top:2%; font-size:16px;}
@keyframes rotate{
	0%{ transform:rotateY(0deg) rotateZ(-10deg);}
	100%{ transform:rotateY(360deg) rotateZ(-10deg);}
}
@media (min-width:600px){
	h1{ top:30%; font-size:32px;}
}
@media (min-width:1000px){
	h1{ top:30%; font-size:64px;}
}
</style>
</head>
<body ontouchstart="return false">
<h1>「天上有星星為你閃亮。」</h1>
<div id="container">
	<div class="bd">
		<div class="x1">令你得到嗰種嘢</div>
		<div class="x2">我跟你成日印印腳</div>
		<div class="y1">你與小鴨齊合唱</div>
		<div class="y2">轉咗彎就到嗰度</div>
	</div>
</div>
</body>
</html>